{
  "name": "@call-it/web",
  "version": "0.0.1",
  "private": true,
  "description": "Call It — Next.js 16 App Router frontend (Vercel, Node runtime)",
  "scripts": {
    "dev": "next dev --webpack --port 3000",
    "dev:turbopack": "next dev --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "echo 'No lint configured for web yet — Phase 1+ adds ESLint'",
    "test": "vitest run",
    "test:ast": "vitest run tests/privy-provider-order.ast.test.ts",
    "test:e2e:signin": "playwright test tests/signin.spec.ts",
    "test:og-fallback": "playwright test tests/og-fallback.spec.ts",
    "test:og-routing": "playwright test tests/og-fallback-routing.spec.ts",
    "test:og-bench": "playwright test tests/og-fallback-bench.spec.ts"
  },
  "dependencies": {
    "@call-it/shared": "workspace:*",
    "@call-it/ui": "workspace:*",
    "@farcaster/auth-kit": "0.8.2",
    "@farcaster/miniapp-sdk": "0.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@privy-io/react-auth": "3.27.0",
    "@privy-io/wagmi": "4.0.8",
    "@tanstack/react-query": "5.100.11",
    "@vercel/og": "0.11.1",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.76.0",
    "satori": "0.26.0",
    "siwe": "3.0.0",
    "tailwindcss": "^3.4.0",
    "viem": "2.50.4",
    "wagmi": "2.18.0"
  },
  "devDependencies": {
    "@call-it/config": "workspace:*",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "ts-morph": "^28.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
