{
  "name": "call-it",
  "private": true,
  "version": "0.0.1",
  "description": "Call It — onchain social prediction product for crypto-native users",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "verify-versions": "tsx scripts/verify-versions.ts",
    "deploy:safe:sepolia:dry-run": "tsx scripts/deploy-safe.ts --network sepolia --dry-run --signer-source env",
    "deploy:safe:sepolia": "tsx scripts/deploy-safe.ts --network sepolia --execute --signer-source ledger",
    "deploy:safe:mainnet": "tsx scripts/deploy-safe.ts --network arbitrum-one --execute --signer-source ledger",
    "smoke:phase-0": "tsx scripts/phase-0-smoke.ts",
    "parity:diff": "pnpm --filter @call-it/contracts exec forge test --match-contract CallRegistryParityTest && pnpm --filter @call-it/shared vitest run __tests__/call-gates-parity.test.ts && pnpm tsx scripts/parity-diff.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.0.8"
}
