{
  "name": "@call-it/relayer",
  "version": "0.0.1",
  "private": true,
  "description": "Call It relayer — Fastify backend on Fly.io (BullMQ + Pino + viem + GCP KMS)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo 'No lint configured for relayer yet'",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@call-it/shared": "workspace:*",
    "@fastify/cors": "^10.1.0",
    "@google-cloud/kms": "^5.0.0",
    "@google-cloud/secret-manager": "^5.0.0",
    "@logtail/node": "^0.5.0",
    "@logtail/pino": "^0.5.0",
    "@noble/curves": "^1.8.0",
    "@privy-io/server-auth": "^1.32.5",
    "@pythnetwork/hermes-client": "3.1.0",
    "@safe-global/api-kit": "^4.0.0",
    "@safe-global/protocol-kit": "^7.0.0",
    "@snapshot-labs/snapshot.js": "0.14.21",
    "alchemy-sdk": "3.6.5",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "5.6.1",
    "google-auth-library": "^9.0.0",
    "ioredis": "^5.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.0.0",
    "playwright": "^1.60.0",
    "postgres": "^3.4.9",
    "viem": "2.50.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@call-it/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "drizzle-kit": "^0.31.10",
    "ioredis-mock": "^8.0.0",
    "pg-mem": "^3.0.14",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
